upstream docker-backend {
    server server:8000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {

    listen 80;

    proxy_buffer_size   32k;
    proxy_buffers   4 32k;
    proxy_busy_buffers_size   32k;

    server_name _ ;

    root /var/www/;


    error_page  404 /404.html;

    client_max_body_size 4G;

    keepalive_timeout 10;


    location ~ ^/api/notifications {
        proxy_pass http://docker-backend;
        proxy_set_header Host       $http_host;   # required for docker client's sake
        proxy_set_header X-Real-IP  $remote_addr; # pass on real client's IP
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }

    location ~ ^/notifications {
        proxy_pass http://docker-backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}